main #visual {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: url(../images/hero-bg-md-01.gif) center;
  background-size: cover;
}
main #visual h1 {
  padding-top: 300px;
  text-align: center;
  font-size: 3.75rem;
  line-height: 1.3;
  letter-spacing: -0.07em;
}
main #visual h1 em {
  font-size: 3.75rem;
  color: #189bfa;
}
main #visual .category {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
main #visual .category a {
  padding: 25px;
  background: rgba(255, 255, 255, 0.8);
  position: relative;
}
main #visual .category a::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 100%;
  background: #aaa;
  position: absolute;
  left: 0;
  top: 0;
}
main #visual .category a:first-child::before {
  display: none;
}
main #visual .category a:first-child {
  background: #ff5252;
  color: #fff;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
main #visual .category a:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
main #visual .view_box {
  background: rgba(0, 0, 0, 0.4);
  width: 1000px;
  margin: 0 auto;
  padding: 30px;
}
main #visual .view_box #viewFrm fieldset {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 50px;
}
main #visual .view_box #viewFrm fieldset #number_view {
  padding: 10px;
}
main #visual .view_box #viewFrm fieldset input {
  margin: 0 5px;
  padding: 0 15px;
}
main #visual .view_box #viewFrm fieldset #view_btn {
  background: #189bfa;
  color: #fff;
}
main #visual .view_box .list {
  padding: 20px 0 0;
  overflow: hidden;
}
main #visual .view_box .list a {
  float: left;
  margin-right: 20px;
  padding: 10px;
  color: #fff;
}
main #visual .view_box .list .sample_view {
  float: right;
  border: 1px solid #fff;
}
main .container {
  text-align: center;
  background: aqua;
  width: 1224px;
  margin: 0 auto;
  padding: 100px 0 0;
}
main .container .sub_title {
  font-size: 0.9rem;
}
main .container .sub_title::after {
  content: "";
  display: block;
  margin: 10px auto 30px;
  width: 20px;
  height: 2px;
  background: #222;
}
main .container h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
main .container .contents {
  color: #222;
}
main #video .tab {
  display: flex;
  justify-content: center;
}
main #video .tab a {
  background: beige;
  margin: 30px 0;
  width: 130px;
  padding: 25px 0;
}
main #video .tab a:first-child {
  border-bottom: 4px solid #189bfa;
}
main #video .tab_contents .tab1 {
  position: relative;
}
main #video .tab_contents .tab1 video {
  width: 80%;
}
main #video .tab_contents .tab1 .img {
  position: absolute;
  right: -20px;
  bottom: -50px;
}
main #video .tab_contents .tab2 p {
  background: lime;
  padding: 200px 0;
}
main #menu .tab {
  background: pink;
  margin: 30px 0;
  border-bottom: 1px solid #222;
  display: flex;
  justify-content: center;
}
main #menu .tab a {
  background: #fff;
  line-height: 50px;
  width: 150px;
  height: 50px;
  border: 1px solid #222;
  margin-left: 10px;
  position: relative;
  bottom: -1px;
}
main #menu .tab a:first-child {
  margin: 0;
  border-bottom: 0;
}
main #menu .tab a:first-child::before {
  content: "";
  display: block;
  background: #189bfa;
  height: 5px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
main #menu .tab_contents {
  background: lime;
}
main #menu .tab_contents .tab1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title sub_title", "big_img list", "intro .";
}
main #menu .tab_contents .tab1 h2 {
  grid: "title";
}
main #menu .tab_contents .tab1 h2 + h2 {
  grid: "sub_title";
}
main #menu .tab_contents .tab1 .big {
  grid: "big_img";
}
main #menu .tab_contents .tab1 ul {
  grid: "list";
}
main #menu .tab_contents .tab1 .intro {
  grid: "intro";
}
main #menu .tab_contents .tab2, main #menu .tab_contents .tab3, main #menu .tab_contents .tab4 {
  background: pink;
  padding: 250px 0;
}/*# sourceMappingURL=main.css.map */