//색상변수
$point1:#189bfa;
$point2:#ff5252;
$star:#ff9e06;
$bg1:#eee;
$bg2:#fff;
$txt1:#aaa;
$txt2:#222;
$txt3:#000;
main {
    #visual {
        width:100%; height:100vh; margin:0 auto;
        background:url(../images/hero-bg-md-01.gif) center; 
        background-size:cover;
        h1 {
            padding-top:300px; text-align:center;
            font-size:3.75rem; line-height:1.3; letter-spacing:-0.07em;
            em {font-size:3.75rem; color:$point1;}
        }
        .category {
            display:flex; justify-content:center; margin:30px 0;
            a {padding:25px; background:rgba(255,255,255,0.8); position:relative;}
            a::before {
                content:''; display:inline-block; width:1px; height:100%;
                background:$txt1; position:absolute; left:0; top:0;
            }
            a:first-child::before {display:none;}
            a:first-child {
                background:$point2; color:$bg2;
                border-top-left-radius:25px; border-bottom-left-radius:25px;
            }
            a:last-child {
                border-top-right-radius:25px; border-bottom-right-radius:25px;
            }
        }
        .view_box {
            background:rgba(0,0,0,0.4); width:1000px; margin:0 auto; padding:30px;
            #viewFrm {
                fieldset {
                    display:grid; 
                    grid-template-columns:150px 1fr 150px;
                    grid-template-rows:50px;
                    #number_view {padding:10px; option {}}
                    input {margin:0 5px; padding:0 15px;}
                    #view_btn {background:$point1; color:$bg2;}
                }
            }
            .list {
                padding:20px 0 0; overflow:hidden;
                a {float:left; margin-right:20px; padding:10px;color:$bg2;}
                .sample_view {
                    float:right; border:1px solid $bg2; 
                }
            }
        }
    }
    // 공통 container 부제목~내용 영역
    .container {
        text-align:center;
        background:aqua; width:1224px; margin:0 auto; padding:100px 0 0;
        .sub_title {font-size:0.9rem;}
        .sub_title::after {
            content:''; display:block; margin:10px auto 30px;
            width:20px; height:2px; background:$txt2;
        }
        h1 {font-size:1.5rem; margin-bottom:20px;}
        .contents {color:$txt2;}
    }
    //video 카히스토리 영상
    #video {
        .tab {
            display:flex; justify-content:center;
            a {
                background:beige; margin:30px 0;
                width:130px; padding:25px 0;
            }
            a:first-child {border-bottom:4px solid $point1;}
        }
        .tab_contents {
            .tab1 {position:relative;
                video {width:80%;}
                .img {
                    position:absolute; right:-20px; bottom:-50px;
                    img{}
                }
            }
            .tab2 {
                p {background:lime; padding:200px 0;}
            }
        }
    }
    //menu 자주 사용하는 메뉴
    #menu {
        .tab {background:pink; margin:30px 0;
            border-bottom:1px solid $txt2;
            display:flex; justify-content:center;
            a {
                background:$bg2; line-height:50px;
                width:150px; height:50px;
                border:1px solid $txt2;
                margin-left:10px;
                position:relative; bottom:-1px;
            }
            a:first-child {margin:0; border-bottom:0;}
            a:first-child::before {
                content:''; display:block;
                background:$point1; height:5px; width:100%;
                position:absolute; left:0; top:0;
            }
        }
        .tab_contents {background:lime;
            > div {}
            .tab1 {
                display:grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-areas:
                    'title sub_title',
                    'big_img list',
                    'intro .';
                h2 {grid:'title'}
                h2+h2 {grid:'sub_title'}
                .big {grid:'big_img'}
                ul {grid:'list'}
                .intro {grid:'intro'}
            }
            .tab2 {}
            .tab3 {}
            .tab4 {}
            .tab2, .tab3, .tab4 {
                background:pink; padding:250px 0;
            }
        }
    }
}